url=jdbc:postgresql://localhost:5432/database23
username=root
password=password
driver=org.postgresql.Driver
referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/database23